<html>
<head>
<title>Hotspot / Logout</title>
<link rel="icon" href="img/favicon.ico" sizes="32x32">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
<style type="text/css">
<!--
textarea,input,select {
	background-color: #FDFBFB;
	border: 1px #BBBBBB solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #808080;
}

.tabula{
 
border-width: 1px; 
border-collapse: collapse; 
border-color: #c1c1c1; 
background-color: transparent;
font-family: verdana;
font-size: 11px;
}

body{ color: #737373; font-size: 12px; font-family: verdana; }

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 12px; padding: 4px;}

-->
</style>
</head>

<body>
<body style="background-color:#455a64">
<script language="JavaScript">
<!--
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }
//-->
</script>

<br><br><br><br><br>
    <center><div class="row">
      <div class="col s12 m5">
        <div class="card-panel teal darken-1"><table width="50%" height="50%">

<tr>
<td align="center" valign="middle">
<font color="white"><b>Logout Success!</b> <br><br></font>
<table class="tabula" border="1">  
<tr><td align="right"><font color="white">User&nbsp;:</td><td><font color="white">$(username)</td></tr></font>
<tr><td align="right"><font color="white">IP Address&nbsp;:</td><td><font color="white">$(ip)</td></tr></font>
<tr><td align="right"><font color="white">MAC Address&nbsp;:</td><td><font color="white">$(mac)</td></tr></font>
<tr><td align="right"><font color="white">Session Time&nbsp;:</td><td><font color="white">$(uptime)</td></tr></font>
$(if session-time-left)
<tr><td align="right"><font color="white">Time Left&nbsp;:</td><td><font color="white">$(session-time-left)</td></tr></font>
$(endif)
<tr><td align="right"><font color="white">Speed Up/Down&nbsp;:</td><td><font color="white">$(bytes-in-nice) / $(bytes-out-nice)</td></tr>
</table>
<br><br>
<form action="$(link-login)" name="login" onSubmit="return openLogin()">
  <center><button class="btn waves-effect waves-light" type="submit" value="log in">Log in
    <i class="material-icons right">send</i>
  </button>
</form>
</td>
</table>
</body>
</html>
